{
  "name": "certificate-backend",
  "version": "1.0.0",
  "description": "Certificate generation system backend",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@fontsource/great-vibes": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/supabase-js": "^2.39.0",
    "africastalking": "^0.7.9",
    "canvas": "^3.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.2.0",
    "resend": "^6.17.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
