{
  "name": "photographicsoftware",
  "version": "1.0.0",
  "description": "Certificate System monorepo root",
  "license": "MIT",
  "scripts": {
    "build": "cd certificate-system/backend && npm install --production=false",
    "start": "cd certificate-system/backend && node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
